<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".No_Login_UserDashboard">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottonV"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/textboxcolor"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/profileIV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:translationY="23dp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toTopOf="@+id/bottonV"
        app:layout_constraintEnd_toEndOf="@+id/bottonV"
        app:layout_constraintStart_toStartOf="@+id/bottonV"
        app:layout_constraintTop_toTopOf="@+id/bottonV"
        app:srcCompat="@drawable/profile" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/profileTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Login/Register"
        android:textColor="@color/textcolor"
        android:textSize="15sp"
        android:translationY="10dp"
        android:translationZ="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/bottonV"
        app:layout_constraintEnd_toEndOf="@+id/profileIV"
        app:layout_constraintStart_toStartOf="@+id/profileIV"
        app:layout_constraintTop_toTopOf="@+id/profileIV"
       />
    <FrameLayout
        android:id="@+id/fragmentlayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottonV"
        />

</androidx.constraintlayout.widget.ConstraintLayout>