<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"


    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/categoryMCV"
        android:layout_width="59dp"
        android:layout_height="59dp"
        app:strokeColor="@color/black"
        app:cardCornerRadius="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageIV"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:src="@mipmap/room_category_foreground"
            android:scaleType="centerCrop"
            android:layout_gravity="center_vertical"
            />
    </com.google.android.material.card.MaterialCardView>




    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textAlignment="center"
        tools:text="Text" />

</androidx.appcompat.widget.LinearLayoutCompat>