<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   app:strokeColor="@color/themecolor"
    app:strokeWidth="2dp"
    app:cardCornerRadius="1.5dp"
    app:cardBackgroundColor="#00000000"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/changePasswordTV"
        android:text="Please change your Password:"
        android:textColor="@color/themecolor"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:fontFamily="@font/robotofont"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Please enter your email!"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:layout_marginTop="10dp"

        />
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordMCV"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/textboxcolor"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp"
            android:id="@+id/passwordET"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/robotofont"

            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/re_passwordMCV"
        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/textboxcolor"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="20dp">
        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="10dp"
            android:textSize="20sp"
            android:id="@+id/re_passwordET"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:background="@null"
            android:textColor="@color/textcolor"
            android:fontFamily="@font/robotofont"
            />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:id="@+id/submitbtn"
        android:layout_height="wrap_content"
      android:layout_marginVertical="20dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:textSize="20sp"
        app:cornerRadius="6dp"
        android:fontFamily="@font/robotofont"
        android:backgroundTint="@color/themecolor"
       android:layout_gravity="center"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>