<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/themecolor"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/backMCV"
            >
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_gravity="center"
                android:src="@drawable/baseline_arrow_back_ios_24"
                />
        </com.google.android.material.card.MaterialCardView>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/changePasswordTV"
            android:text="Room Finder Information"
            android:textColor="@color/themecolor"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:fontFamily="@font/robotofont"
            />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/themecolor"
                android:text="Name:"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:id="@+id/nameMCV"
                android:layout_marginLeft="55dp"
                android:backgroundTint="@color/textboxcolor"
                app:cardCornerRadius="10dp"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="20sp"
                    android:id="@+id/nameTv"
                    android:hint="Name"
                    android:background="@null"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/robotofont"

                    />
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textColor="@color/themecolor"
                android:text="Phone No:"/>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="230dp"
                android:layout_height="45dp"
                android:id="@+id/numberMCV"
                android:layout_marginHorizontal="20dp"
                android:backgroundTint="@color/textboxcolor"
                app:cardCornerRadius="10dp"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="5dp"
                    android:textSize="20sp"
                    android:layout_marginTop="5dp"
                    android:id="@+id/numberTv"
                    android:hint="Mobile"
                    android:background="@null"
                    android:textColor="@color/textcolor"
                    android:fontFamily="@font/robotofont"
                    />
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/approvebtn"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:text="Approve"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="6dp"
            android:fontFamily="@font/robotofont"
            android:backgroundTint="@color/themecolor"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:id="@+id/canclebtn"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textSize="20sp"
            app:cornerRadius="6dp"
            android:layout_marginLeft="20dp"
            android:fontFamily="@font/robotofont"
            android:backgroundTint="@color/themecolor"
            />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>