<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailPropertyInformation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/RightGuideLine"
                app:layout_constraintStart_toStartOf="@id/LeftGuideLine"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/AddProperty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/robotofont"
                    android:gravity="center_horizontal|top"
                    android:text="Property Information:"
                    android:textColor="@color/themecolor"
                    android:textSize="26dp"
                    android:textStyle="bold" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/imageMCV"
                    android:layout_width="300dp"
                    android:layout_height="195dp"
                    android:layout_marginTop="20dp"
                    app:strokeColor="@color/black"
                    app:strokeWidth="2dp"
                    app:cardCornerRadius="15dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/propertyIv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </com.google.android.material.card.MaterialCardView>

                <GridView
                    android:layout_marginTop="20dp"
                    android:numColumns="2"
                    android:id="@+id/detailsGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LeftGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="21dp"
                app:layout_constraintWidth_percent="10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/RightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>