<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UserHome">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/search_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RightGuideLine"
                app:layout_constraintStart_toStartOf="@+id/LeftGuideLine"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.050000012" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/advertiseMCV"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/RightGuideLine"
                app:layout_constraintStart_toStartOf="@+id/LeftGuideLine"
                app:layout_constraintTop_toBottomOf="@id/SearchBottomBarrier"
                app:layout_constraintVertical_bias="0.04000002"/>

            <FrameLayout
                android:id="@+id/categoryFragment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/advertiseMCV"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@id/LeftGuideLine"
                app:layout_constraintEnd_toEndOf="@id/RightGuideLine"
                app:layout_constraintWidth_percent="0.95"
                app:layout_constraintVertical_bias="0.08" />

            <FrameLayout
                android:id="@+id/propertiesTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/RightInnerGuideLine"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/LeftInnerGuideLine"
                app:layout_constraintTop_toBottomOf="@+id/categoryFragment"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LeftGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_constraintGuide_begin="21dp"
                app:layout_constraintWidth_percent="10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/RightGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="20dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/TopGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="20dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/SearchBottomBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="search_filter"
                tools:layout_editor_absoluteY="20dp" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/AdvertisementBottomBarrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="bottom"
                app:constraint_referenced_ids="advertiseMCV"
                tools:layout_editor_absoluteY="85dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/LeftInnerGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="38dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/RightInnerGuideLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="38dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</FrameLayout>