<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".user_Advertisement">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/advertiseMCV"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:backgroundTint="@color/textboxcolor"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/advertiseTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Advertisement"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        android:translationZ="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/advertiseMCV"
        app:layout_constraintEnd_toEndOf="@+id/advertiseMCV"
        app:layout_constraintStart_toStartOf="@+id/advertiseMCV"
        app:layout_constraintTop_toTopOf="@+id/advertiseMCV" />
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>