<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".houseowner.UserInformation">
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/backMCV"
        android:layout_margin="20dp"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:backgroundTint="@color/themecolor"
        app:cardCornerRadius="5dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="3dp"

            android:src="@drawable/baseline_arrow_back_ios_24" />
    </com.google.android.material.card.MaterialCardView>
<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="90dp"
    android:id="@+id/userlist"/>


</FrameLayout>